# video settings


demuxer-thread=yes
demuxer-readahead-secs=200
keep-open=yes
hwdec=auto #vaapi
script-opts=ytdl_hook-ytdl_path=yt-dlp
alang=eng,en,ru,rus
slang=eng,en,ru,rus

# window
title="${filename}"
geometry=50%:50%
autofit-larger=90%x90%

# audio
volume-max=150
volume=70

# etc
[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=inf
