# -- feeds -------------------------------------------------------------------------------

auto-reload yes
reload-threads 100
confirm-mark-feed-read no
confirm-exit yes
cleanup-on-quit yes
goto-next-feed no
prepopulate-query-feeds yes
download-full-page yes
error-log "~/.local/share/newsboat/error.log"

# -- keybinds ----------------------------------------------------------------------------

bind-key j down
bind-key k up
bind-key l open
bind-key h quit
bind-key j next articlelist
bind-key k prev articlelist
bind-key g home
bind-key U show-urls
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key s goto-title
bind-key x save
bind-key d pagedown
bind-key u pageup

# -- browsing ----------------------------------------------------------------------------

external-url-viewer "urlscan -dc -r 'linkhandler {}'"
browser linkhandler
macro , open-in-browser
macro t set browser "qndl" ; open-in-browser ; set browser linkhandler
macro a set browser "tsp yt-dlp --embed-metadata -xic -f bestaudio/best --restrict-filenames" ; open-in-browser ; set browser linkhandler
macro v set browser "setsid -f mpv" ; open-in-browser ; set browser linkhandler
macro w set browser "lynx" ; open-in-browser ; set browser linkhandler
macro d set browser "dmenuhandler" ; open-in-browser ; set browser linkhandler
macro c set browser "echo %u | xclip -r -sel c" ; open-in-browser ; set browser linkhandler
macro C set browser "youtube-viewer --comments=%u" ; open-in-browser ; set browser linkhandler
macro p set browser "peertubetorrent %u 480" ; open-in-browser ; set browser linkhandler
macro P set browser "peertubetorrent %u 1080" ; open-in-browser ; set browser linkhandler

# -- display -----------------------------------------------------------------------------

show-title-bar no
show-keymap-hint no
scrolloff 10
feedlist-format "%4U %2n %t"
articlelist-format "%D  %?T?|%-17T| ?%t"
selecttag-format "%4i %T"

# -- filter ------------------------------------------------------------------------------

ignore-article "https://grabfreegames.com/rss" "title =~ \"Free Epic Games\""
ignore-article "https://grabfreegames.com/rss" "title =~ \"Free GOG Game\""

# -- colors ------------------------------------------------------------------------------

highlight feedlist    "~"                      		    red      default bold
highlight feedlist    "-.*REACTOR.*-"                       color202 default bold
highlight feedlist    "-.*TECH.*-"                          color5   default bold
highlight feedlist    "-.*PERSONAL.*-"                      color34  default bold
highlight feedlist    "-.*MEMES.*-"                         color128 default bold
highlight feedlist    "-.*SHOP.*-"                          color226 default bold
highlight feedlist    "-.*TWITTER.*-"                       color45  default bold
highlight feedlist    "-.*GAMES.*-"                         color148 default bold
highlight feedlist    "-.*NEWS.*-"                          color86  default bold
highlight feedlist    "-.*TWITCH.*-"                        color177 default bold
highlight feedlist    "-.*ART.*-"                           color76  default bold
highlight feedlist    "-.*YOUTUBE.*-"                       red      default bold
highlight feedlist    "-.*END.*-"                           color7   default bold


highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "^(Title:.*)"     	            yellow   default
highlight article     "(^Link:.*|^Date:.*)"                 magenta  default
highlight article     "^Links:"                             red      default underline reverse
highlight article     "https:\/\/*.youtube.com\/.* "        red      default underline
highlight article     "https:\/\/invidious.*\/.* " 	    red      default underline
highlight article     "https:\/\/nitter.*\/.* "    	    color45  default underline
highlight article     "https:\/\/bibliogram.*\/.* "    	    color200 default underline
highlight article     "https:\/\/www.twitch.tv/videos/.* "  color128 default underline
highlight article     "http:\/\/joyreactor.cc\/.* "         color166 default underline
highlight article     "https:\/\/joyreactor.cc\/.* "        color166 default underline
highlight article     "http:\/\/reactor.cc\/.* "            color166 default underline
highlight article     "https:\/\/reactor.cc\/.* "           color166 default underline
highlight article     "http:\/\/img.*.joyreactor.cc\/.* "   color214 default underline
highlight article     "https:\/\/img.*.joyreactor.cc\/.* "  color214 default underline
highlight article     "http:\/\/img.*.reactor.cc\/.* "      color214 default underline
highlight article     "https:\/\/img.*.reactor.cc\/.* "     color214 default underline
highlight article     "\\(link\\)$"                         blue     default
highlight article     "\\(image\\)$"                        yellow   default
highlight feedlist    ".*\\s(0)" 	                    black

color listnormal                                            white    default
color listfocus                                             black    yellow standout bold
color listnormal_unread					    blue     default
color listfocus_unread 					    yellow   default bold
color info                                                  green    black bold
color article 						    white    default
