# #!/usr/bin/perl
snippet #!
	#!/usr/bin/env perl

# Conditional
snippet if
	if (${1})
	{
		${0}
	}
# Conditional if..else
snippet ife
	if (${1})
	{
		${2}
	}
	else
	{
		${0}
	}
# Conditional if..elsif..else
snippet ifee
	if (${1})
	{
		${2}
	}
	elsif (${3})
	{
		${4:# elsif...}
	}
	else
	{
		${0}
	}
snippet eif
	elsif (${1})
	{
		${0}
	}
# Conditional One-line
snippet xif
	$1 if $0;
# Unless conditional
snippet unless
	unless (${1})
	{
		${0}
	}
# Unless conditional One-line
snippet xunless
	$1 unless $0;
# While Loop
snippet wh
	while (${1})
	{
		${0}
	}
# While Loop One-line
snippet xwh
	$1 while $0;
# C-style For Loop
snippet cfor
	for (my $${2:var} = 0; $$2 < ${1:count}; $$2${3:++})
	{
		${0}
	}
# For loop one-line
snippet xfor
	$1 for @$0;
# Foreach Loop
snippet for
	foreach my $${1:x} (@${2:array})
	{
		${0}
	}
# Foreach Loop One-line
snippet fore
	$1 foreach @$0;
snippet strwar
	use strict;
	use warnings;
